export const uzKrill = {
	home_page: {
		home_locale_modal_title: 'Тилни Ўзгартириш',
		home_locale_modal_russian: 'Русский',
		home_locale_modal_english: 'English',
		home_locale_modal_uzKrill: 'Ўзбек',
		home_locale_modal_uzLotin: "O'zbek",
		home_title: 'Бўлимлар',
		home_all_users_section: 'Барча фойдаланувчилар',
		home_half_users_section: 'Ярим вақт',
		home_up_users_section: 'Муддат тугаш.',
		home_available_places: 'Бўш жойлар',
		home_report_title: 'Ҳисоботлар',
		home_report: 'Ҳисобот',
	},
	dropdown: {
		navbar_dropdown_setting: 'Созламалар',
		navbar_dropdown_language: 'Тилни Ўзгартириш',
		navbar_dropdown_logout: 'Тарк этиш',
	},
	modal: {
		modal_cancel: 'Бекор қилиш',
		modal_ok: 'Ок',
		modal_change: 'Ўзгартириш',
		modal_save: 'Сақлаш',
		modal_edit: 'Таҳрирлаш',
		modal_logout: 'Тарк этиш',
		modal_logout_text: 'Сиз ҳақиқатан ҳам кетишни хоҳлайсизми?',
		modal_add: 'Қўшиш',
		modal_delete: 'Ўчириш',
		modal_move: 'Ҳаракат',
		modal_profile: 'Профил',
		modal_name: 'Исми',
		modal_surname: 'Фамилияси',
		modal_version: 'версия',
	},
	building_control_page: {
		building_control_page_title: 'Қурилиш турлари',
		building_control_ordinary_rooms: 'Оддий Хоналар',
		building_control_luxury_rooms: 'Ҳашаматли Хоналар',
		building_control_cottages: 'Коттежлар',
		building_control_building: 'Бино',
	},
	login_page: {
		login_page_title: 'Яна бир бор салом!',
		login_page_description: 'Биз ҳар куни кечагидан кўра яхшироқ хизмат кўрсатамиз',
		login_page_password_placeholder: 'Паролингиз',
		login_page_button: 'Кириш',
	},
	notification_api: {
		notification_api_notFound: 'Нотўғри парол ёки telefon рақами!',
		notification_api_notFillingError: 'Илтимос, барча майдонларни тўлдиринг!',
	},
	users_table: {
		users_table_full_name: 'Тўлиқ Исм',
		users_table_phone_number: 'Telefon Рақами',
		users_table_arrived_date: 'Келган Сана',
		users_table_end_date: 'Тугаш Санаси',
		users_table_left_day: 'Колган Кун',
		users_table_total_pay: 'Жами тўлов',
		users_table_pay_by_cash: 'Нақд Тўлаш',
		users_table_pay_by_card: 'Карта Орқали Тўлаш',
		users_table_pay_difference: 'Тўлов Фарқи',
		users_table_pay_building: 'Бино',
		users_table_room: 'Хона',
		users_table_action: 'Ҳаракат',
		users_table_go_to: 'Ўтиш',
	},
	empty_places: {
		room: 'Хона',
		floor: 'Кават',
	},
	reports_page: {
		date_range: 'Сана оралиғи',
		date_range_fill_all_fields: 'Илтимос, сана оралиғини танланг!',
		parameters: 'Параметерлар',
		parameters_modal_title: 'Ҳисобот опсиялари',
		parameters_cancel_all: 'Барчасини бекор қилиш',
		parameters_information_about_amount: 'Миқдори ҳақида маълумот',
		parameters_information_about_date: 'Сана ҳақида маълумот',
		select_parameter: 'Параметер танлаш ',
		download: 'Тортиб олиш',
		statistics: 'Статистика',
		statistics_number_of_people: 'Умумий одамлар сони',
		statistics_number_of_books: 'Умумий бронлар сони',
		statistics_number_of_empty_places: 'Умумий бўш жойлар сони',
	},
	information_about_user: {
		title: 'Мижоз ҳақида маълумот',
		observing: 'Кузатув',
		booked_user: 'Бронланган жойлар',
		edit: 'Ўзгартириш',
		observing_user: {
			full_name: 'Тўлиқ исм',
			birth_date: 'Туғулган сана',
			password_number: 'Пасспорт рақам',
			phone_number: 'Тел рақам',
			address: 'Адрес',
			came_date: 'Ташриф санаси',
			end_date: 'Тугаш санаси',
			remaining_days: 'Қолган кун',
			daily_price: 'Кунлик нарх',
			total_price: 'Жами тўлов',
			voucher_status: 'Воучер холати',
			pay_by_cash: 'Нақд тўлов',
			pay_by_card: 'Карта орқали тўлов',
			payment_difference: 'Тўлов фарқи',
			building_number: 'Бино рақами',
			room_number: 'Хона рақами',
			delete_user: {
				title: 'Ишонч ҳосил қилинг!',
				content: 'Оʻчириш тасдиқлангач, бу амални ортга қайтариб боʻлмайди.',
			},
			move_user: {
				title: 'Кўчириш',
				select_room: 'Хона рақамини танланг',
				room: 'Хона',
				select_position: 'Жойлашувни танланг',
				select_floor: 'Қаватни танланг',
				select_position_info: {
					title: 'Ишонч ҳосил қилинг!',
					content: 'Что вы хотите переместить пользователя?',
				},
			},
		},
		edit_user: {
			full_name: 'Тўлиқ исм',
			birth_date: 'Туғулган сана',
			password_number: 'Пасспорт рақам',
			phone_number: 'Тел рақам',
			address: 'Адрес',
			came_date: 'Ташриф санаси',
			end_date: 'Тугаш санаси',
			remaining_days: 'Қолган кун',
			daily_price: 'Кунлик нарх',
			total_price: 'Жами тўлов',
			voucher_status: 'Воучер холати',
			pay_by_cash: 'Нақд тўлов',
			pay_by_card: 'Карта орқали тўлов',
			payment_difference: 'Тўлов фарқи',
			building_number: 'Бино рақами',
			room_number: 'Хона рақами',
			range_date: 'Сана оралиғ',

			full_name_error: 'Илтимос, Тўлиқ Исмингизни Киритинг',
			birth_date_error: 'Илтимос, туғилган санани танланг!',
			password_number_error: 'Илтимос, паспорт рақамини киритинг!',
			phone_number_error: 'Илтимос, telefon рақамини киритинг!',
			address_error: 'Илтимос, манзилни киритинг!',
			range_date_error: 'Илтимос, range дате-ни танланг!',
			daily_price_error: 'Илтимос, кунлик нархни киритинг!',
			pay_by_cash_error: 'Илтимос, тўловни нақд пул билан киритинг!',
			pay_by_card_error: 'Илтимос, карта орқали тўловни киритинг!',
		},
	},

	tooltip: {
		empty_room: 'Бўш хона',
		booked_room: 'Брон қилинган хона',
		busy_room: 'Банд хона',
	},
};
