export const uzKrill = {
	home_page: {
		home_locale_modal_title: 'Тилни Ўзгартириш',
		home_locale_modal_russian: 'Русский',
		home_locale_modal_english: 'English',
		home_locale_modal_uzKrill: 'Ўзбек',
		home_locale_modal_uzLotin: "O'zbek",
		home_title: 'Бўлимлар',
		home_all_users_section: 'Барча фойдаланувчилар',
		home_half_users_section: 'Ярим вақт',
		home_up_users_section: 'Муддат тугаш.',
		home_available_places: 'Бўш жойлар',
		home_report_title: 'Ҳисоботлар',
		home_report: 'Ҳисобот',
	},
	dropdown: {
		navbar_dropdown_setting: 'Созламалар',
		navbar_dropdown_language: 'Тилни Ўзгартириш',
		navbar_dropdown_logout: 'Тарк этиш',
	},
	modal: {
		modal_cancel: 'Бекор қилиш',
		modal_ok: 'Ок',
		modal_change: 'Ўзгартириш',
		modal_save: 'Сақлаш',
		modal_edit: 'Таҳрирлаш',
		modal_logout: 'Тарк этиш',
		modal_logout_text: 'Сиз ҳақиқатан ҳам кетишни хоҳлайсизми?',
		modal_add: 'Қўшиш',
		modal_delete: 'Ўчириш',
		modal_move: 'Ҳаракат',
		modal_profile: 'Профил',
		modal_name: 'Исми',
		modal_surname: 'Фамилияси',
		modal_version: 'версия',
	},

	building_control_page: {
		building_control_page_title: 'Қурилиш турлари',
		building_control_ordinary_rooms: 'Оддий Хоналар',
		building_control_luxury_rooms: 'Ҳашаматли Хоналар',
		building_control_cottages: 'Коттежлар',
		building_control_building: 'Бино',
	},

	login_page: {
		login_page_title: 'Яна бир бор салом!',
		login_page_description: 'Биз ҳар куни кечагидан кўра яхшироқ хизмат кўрсатамиз',
		login_page_password_placeholder: 'Паролингиз',
		login_page_button: 'Кириш',
	},

	notification_api: {
		notification_api_notFound: 'Нотўғри парол ёки telefon рақами!',
		notification_api_notFillingError: 'Илтимос, барча майдонларни тўлдиринг!',
	},

	users_table: {
		users_table_full_name: 'Тўлиқ Исм',
		users_table_phone_number: 'Telefon Рақами',
		users_table_arrived_date: 'Келган Сана',
		users_table_end_date: 'Тугаш Санаси',
		users_table_left_day: 'Колган Кун',
		users_table_total_pay: 'Жами тўлов',
		users_table_pay_by_cash: 'Нақд Тўлаш',
		users_table_pay_by_card: 'Карта Орқали Тўлаш',
		users_table_pay_difference: 'Тўлов Фарқи',
		users_table_pay_building: 'Бино',
		users_table_room: 'Хона',
		users_table_action: 'Ҳаракат',
		users_table_go_to: 'Ўтиш',
	},
};
