export const uzLotin = {
	home_page: {
		home_locale_modal_title: "Tilni O'zgartirish",
		home_locale_modal_russian: 'Русский',
		home_locale_modal_english: 'English',
		home_locale_modal_uzKrill: 'Ўзбек',
		home_locale_modal_uzLotin: "O'zbek",
		home_title: "Bo'limlar",
		home_all_users_section: 'Barcha foydalanuvchilar',
		home_half_users_section: 'Yarim vaqt',
		home_up_users_section: 'Vaqt tugaydi',
		home_available_places: "Bo'sh joylar",
		home_report_title: 'Hisobotlar',
		home_report: 'Hisobot',
	},
	dropdown: {
		navbar_dropdown_setting: 'Sozlamalar',
		navbar_dropdown_language: "Tilni o'zgartirish",
		navbar_dropdown_logout: 'Chiqish',
	},
	modal: {
		modal_cancel: 'Bekor qilish',
		modal_ok: 'Ok',
		modal_change: "O'zgartirish",
		modal_save: 'Saqlash',
		modal_edit: 'Tahrirlash',
		modal_logout: 'Chiqish',
		modal_logout_text: 'Haqiqatan ham tark etishni xohlaysizmi?',
		modal_add: "Qo'shish",
		modal_delete: 'Oʻchirish',
		modal_move: "Ko'chirish",
		modal_profile: 'Profil',
		modal_name: 'Ismi',
		modal_surname: 'Familiya',
		modal_version: 'versiya',
	},

	building_control_page: {
		building_control_page_title: 'Bino turlari',
		building_control_ordinary_rooms: 'Oddiy Xonalar',
		building_control_luxury_rooms: 'Hashamatli Xonalar',
		building_control_cottages: 'Kottejlar',
		building_control_building: 'Bino',
	},

	login_page: {
		login_page_title: 'Yana bir bor salom!',
		login_page_description: "Biz har kuni kechagidan ko'ra yaxshiroq xizmat ko'rsatamiz",
		login_page_password_placeholder: 'Parolingiz',
		login_page_button: 'Kirish',
	},

	notification_api: {
		notification_api_notFound: "Parol yoki telefon raqami noto'g'ri!",
		notification_api_notFillingError: 'Iltimos, barcha maydonlarni toʻldiring!',
	},

	users_table: {
		users_table_full_name: "To'liq ism",
		users_table_phone_number: 'Telefon raqami',
		users_table_arrived_date: 'Kelgan sana',
		users_table_end_date: 'Tugash sanasi',
		users_table_left_day: 'Qolgan kun',
		users_table_total_pay: "Jami to'lov",
		users_table_pay_by_cash: "Naqd to'lov",
		users_table_pay_by_card: "Karta orqali to'lav",
		users_table_pay_difference: "To'lov farqi",
		users_table_pay_building: 'Bino',
		users_table_room: 'Xona',
		users_table_action: 'Harakat',
		users_table_go_to: "O'tish",
	},

	empty_places: {
		room: 'Xona',
		floor: 'Qavat',
	},

	reports_page: {
		date_range: "Sana oralig'i",
		date_range_fill_all_fields: 'Iltimos, diapazon sanasini tanlang!',
		parameters: 'Parameterlar',
		parameters_modal_title: 'Hisobot opsiyalari',
		parameters_cancel_all: 'Barchasini bekor qilish',
		parameters_information_about_amount: "Miqdori haqida ma'lumot",
		parameters_information_about_date: "Sana haqida ma'lumot",
		select_parameter: 'Parameter tanlash',
		download: 'Tortib olish',
		statistics: 'Statistika',
		statistics_number_of_people: 'Umumiy odamlar soni',
		statistics_number_of_books: 'Umumiy bronlar soni',
		statistics_number_of_empty_places: "Umumiy bo'sh joylar soni",
	},
};
