export const en = {
	home_page: {
		home_locale_modal_title: 'Change Language',
		home_locale_modal_russian: 'Русский',
		home_locale_modal_english: 'English',
		home_locale_modal_uzKrill: 'Ўзбек',
		home_locale_modal_uzLotin: "O'zbek",
		home_title: 'Secions',
		home_all_users_section: 'All users',
		home_half_users_section: 'Half time',
		home_up_users_section: 'Time up',
		home_available_places: 'Empty places',
		home_report_title: 'Reports',
		home_report: 'Report',
	},
	dropdown: {
		navbar_dropdown_setting: 'Settings',
		navbar_dropdown_language: 'Change Language',
		navbar_dropdown_logout: 'Log out',
	},
	modal: {
		modal_cancel: 'Cancel',
		modal_ok: 'Ok',
		modal_change: 'Change',
		modal_save: 'Save',
		modal_edit: 'Edit',
		modal_logout: 'Logout',
		modal_logout_text: 'Do you really want to leave?',
		modal_add: 'Add',
		modal_delete: 'Delete',
		modal_move: 'Move',
		modal_profile: 'Profile',
		modal_name: 'Name',
		modal_surname: 'Surname',
		modal_version: 'version',
	},

	building_control_page: {
		building_control_page_title: 'Building types',
		building_control_ordinary_rooms: 'Ordinary Rooms',
		building_control_luxury_rooms: 'Luxury Rooms',
		building_control_cottages: 'Cottages',
		building_control_building: 'Building',
	},

	login_page: {
		login_page_title: 'Hello again!',
		login_page_description: 'We provide better service every day than yesterday',
		login_page_password_placeholder: 'Your Password',
		login_page_button: 'Login',
	},

	notification_api: {
		notification_api_notFound: 'Password or PhoneNumber is wrong!',
		notification_api_notFillingError: 'Please fill all fields!',
	},

	users_table: {
		users_table_full_name: 'Full Name',
		users_table_phone_number: 'Phone Number',
		users_table_arrived_date: 'Arrived Date',
		users_table_end_date: 'End Date',
		users_table_left_day: 'Left Day',
		users_table_total_pay: 'Total Pay',
		users_table_pay_by_cash: 'Pay By Cash',
		users_table_pay_by_card: 'Pay By Card',
		users_table_pay_difference: 'Pay Difference',
		users_table_pay_building: 'Building',
		users_table_room: 'Room',
		users_table_action: 'Action',
		users_table_go_to: 'Go to',
	},

	empty_places: {
		room: 'Room',
		floor: 'Floor',
	},

	reports_page: {
		date_range: 'Date range',
		date_range_fill_all_fields: 'Please, select range date!',
		parameters: 'Parameters',
		parameters_modal_title: 'Report options',
		parameters_cancel_all: 'Cancel all',
		parameters_information_about_amount: 'Information about amount',
		parameters_information_about_date: 'Information about date',
		select_parameter: 'Select parameter',
		download: 'Download',
		statistics: 'Statistics',
		statistics_number_of_people: 'Total number of people',
		statistics_number_of_books: 'Total number of books',
		statistics_number_of_empty_places: 'Total number of empty places',
	},
};
